* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
  background-color:#fff ;
}
section{
  margin-top:5%;
  margin-bottom:5%;
  
}
/* home baner */
  .home-baner{
    padding-top: 10%;
    padding-bottom:24% ;
    }

    .abaout{

    padding: 10px 10px 10px 0;

    /* margin-right: 65%; */
    margin-left: 5px;
    /* border: 1px solid black; */
    /* border: 1px solid rgba(26, 25, 25, 0.2); */
    
    }




    video {
      position: absolute;
      width: 100%;
      height: auto;
      object-fit: cover;
      z-index: -1;       
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;

    }
    
    video::-webkit-media-controls {
      display: none !important;
    }
    
    video::-webkit-media-controls-enclosure {
      display: none !important;
    }
    
    .container-home .home-span{
      position: absolute;
      top: 40%;
   
      font-size: 3rem;
      text-align: center;
      padding-left: 300px;
      padding-right: 300px;
     
    
      /* padding: 10px; */
      color:azure;
      
    }
    .logo img{
      margin-top: -10px;
      height: 20%;
      width: 20%;
    }

    /* .logo-home {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 100px;
      height: 150px;
    } */
    /* home */

    .color{
     color: #140d5b;
    }

    .abaout p{
  
      padding: 10px;
      font-size:  1.5rem;
      

      line-height: 1;
      color: #0fadea;
 
      display: block;


   
      }
    .container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
/* Services */


.services {
  /* margin-top:5%; */
  text-align: center;
  padding-left: 300px;
  padding-right: 300px;
  color: #01477df1;
  font-size:  1.5rem;

}
.services span{
  /* color: #01477df1; */
  margin: 20px;
  font-size: 2.5rem;
}
.services p{
  color: #0fadea;
  margin: 20px;
}
.services h4{
  /* color: #01477df1; */
  margin:20px ;
}

.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .text {font-size: 11px}

  .pt-5 .pb-5{
margin-bottom: 100px;
  }

}


.environment-div {
  /* margin-top:15%; */
  text-align: center;
  padding-left: 300px;
  padding-right: 300px;
  color: #01477df1;
  font-size:  1.5rem;

}
.environment-div span{
  /* color: #01477df1; */
  margin: 20px;
  font-size: 2.5rem;
}
.environment-div p{
  color: #0fadea;
  margin: 20px;
}



.environment-container {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.image {
  /* margin-right: 20%; */
  max-width: 100%;
  margin-left: 10%;
}

.text-container {
  text-align: center;
  margin-top:-100px; /* ako teksta e po golqm trqbva da se namali */
  padding: 40px;
  align-items: center;
}

h3 {
  text-align: center;
  margin-bottom: 10px;
  color: #140d5b;
  margin: 10px;
  font-size: 2rem;
}
.text-container p {
  color: #0fadea;
  /* margin: 20px; */
  font-size: 1.1rem;
  align-items: center;
  display: flex;
}


/* contacts */
/* .contacts{
margin-top: 100px;
} */
/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* body {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	background-color: #06060c;
} */
img {
	display: block;
	max-width: 100%;
}
/* ======================== */
.container {
	max-width: 960px;
	margin-inline: auto;
	padding: 100px 15px;

}
.title {
	margin-bottom: 50px;
}
.title span {
	display: block;
}
.title .primary {
	font-size: clamp(26px, 5vw, 52px);
	text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  color: #140d5b;
  margin: 10px;
  /* font-size: 2rem; */
}
.title .secondary {
	font-size: clamp(14px, 2.5vw, 16px);
	font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
  color: #0fadea;
  margin: 10px;
}
.gallery-wrapper {
	display: flex;
}
.gallery-item {
	position: relative;
	isolation: isolate;
	display: flex;
	flex: 1;
	height: 500px;
	background-color: #000;
	padding: 25px;
	opacity: 1;
	overflow: hidden;
	transition: flex 0.5s, opacity 0.25s;
}
.gallery-item:hover {
	opacity: 1;
	flex: 5;
}
.gallery-item:not(:hover) {
	opacity: 0.75;
}
.item-image {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.item-description {
	align-self: flex-end;
	text-transform: uppercase;
	color: #fff;
}
.name {
	font-size: 37px;
	background: linear-gradient(90deg, #f32d5b, #ff009b);
	padding-inline: 10px;
	transform: translateY(-10px);
}
.role {
	display: inline-block;
	background: linear-gradient(90deg, #4136d9, #0086c7);
	padding: 10px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	transform: translateY(10px);
}
.email {
	display: inline-block;
	background: linear-gradient(90deg, #ff0000, #ff9100, #06880e);
	padding: 10px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	transform: translateY(10px);
}
.name,
.role,
.email {
	opacity: 0;
	transition: opacity 0.25s, transform 0.3s;
	transition-delay: 0.35s;
}
.gallery-item:hover .name,
.gallery-item:hover .role,
.gallery-item:hover .email {
	opacity: 1;
	transform: translateY(0);
}
.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .role,
.gallery-item:not(:hover) .email {
	transition-delay: 0s;
}
@media screen and (max-width: 768px) {
	.gallery-wrapper {
		flex-direction: column;
		height: 100vh;
	}

	.gallery-item:hover {
		flex-basis: 100%;
	}
}




/* footer */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}



.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top:10% ;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}



.nav__link a.active {
  /* color: #0fadea  ; */
  background-color: #ffffff00;
}




.row{
  background-color: #fff;
  /* height: 1rem; */
}

.card{
  width: auto;
  height: 300px;
  margin: 0 auto ;

}
.card-body{
  margin: 0 auto;
  /* position: relative; */
  position: absolute;
  bottom: 0;
  /* padding-bottom:20px;  */
}
.img-fluid{
  width: auto;
  height: 200px;

}

.btn .btn-primary .mb-3{
 color:#140d5b; 

}
.con-pic {
  /* width: 500px; */


  display: flex;
  justify-content: center;
  padding-left: 200px;
  padding-right: 200px;
}


.container i.pic {
  max-width: 100%;
}




@media only screen and (max-width: 600px) {
container-home{
  /* max-width: 90%; */
  margin: 0 auto;
  /* padding: 0 auto; */

}

.container-home .home-span{
  position: absolute;
  top: 40%;

  font-size: 1.5rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;

  /* padding: 10px; */
  color:azure;
  
}
.mein-home{
  /* position: absolute; */
  /* top: 40%; */

  font-size: 1rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;
}
.abaout{
  position: absolute;
 

  font-size: 1rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;
}
.abaout p{
  position: absolute;
 

  font-size: 1rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;
}
.services span{
  padding-left: 0px;
  padding-right: 0px;
  color: #01477df1;
  font-size:  1.5rem;
}
.services p{
  position: absolute;
 

  font-size: 1rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;

}

.services h4{
  position: absolute;
 

  font-size: 1rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;
}
.environment-div{
  position: absolute;
 

  font-size: 1rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;
}
.environment-container{
  position: absolute;
 

  font-size: 1rem;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10%;
}


.home-span{
  max-width: 90%;
  margin: 0 auto;
  padding: 0 auto;
}
section{
  margin: 0 auto;
  padding: 0 auto;
}
  
}



